# testWebservice

./: .gitignore  README.md  pom.xml
WebRoot/: index.jsp  success.jsp
WebRoot/WEB-INF/: web.xml
properties/: config.properties  logback.xml
resources/: applicationContext.xml  struts.xml
src/com/action/: HelloAction.java
src/com/business/classes/dao/: ClassesDao.java
src/com/business/classes/dao/impl/: ClassesDaoImpl.java
src/com/business/classes/po/: ClassesEntity.java
src/com/business/classes/service/: ClassesService.java
src/com/business/classes/service/impl/: ClassesServcieImpl.java
src/com/business/student/action/: StuAntion.java
src/com/business/student/dao/: StuDao.java
src/com/business/student/dao/impl/: StuDaoImpl.java
src/com/business/student/po/: StuEntity.java
src/com/business/student/service/: StuService.java
src/com/business/student/service/impl/: StuServiceImpl.java
src/com/hibernateBaseDao/dao/: BasicDao.java
src/com/hibernateBaseDao/dao/impl/: BasicDaoImpl.java
src/com/order/cc/sys/dao/: FoHibernateDaoSupport.java  FoPage.java  FoQuery.java
src/com/utils/: DTOFetchUtils.java  ErrorStatus.java  JSONUtils.java  Response.java
test/com/business/student/dao/: StuDaoTest.java
test/com/business/student/service/: StuServiceTest.java
